universe                = docker
docker_image            = tensorflow/tensorflow:latest-gpu
executable              = tf_matmul_docker.py
output                  = tf_matmul.$(ClusterId).$(ProcId).out
error                   = tf_matmul.$(ClusterId).$(ProcId).err
log                     = tf_matmul.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 1
request_memory = 1G
requirements = UidDomain == "cs.uni-saarland.de" 
getenv = HOME
+WantGPUHomeMounted = true
queue 10
